{
  "name": "soft-theme-vitrin",
  "version": "1.0.0",
  "description": "Zid e-commerce theme with local development server",
  "main": "server.py",
  "scripts": {
    "dev": "python server.py",
    "start": "python server.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidsa/soft-theme-vitrin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zidsa/soft-theme-vitrin/issues"
  },
  "homepage": "https://github.com/zidsa/soft-theme-vitrin#readme",
  "devDependencies": {},
  "dependencies": {}
}
